<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="utf-8">
	<title>Test</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300" type="text/css">
  <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="index.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:400,300" type="text/css">
  <link rel="stylesheet" href="test.css">
  <style type="text/css">
    body{
  padding: 0;
  webkit-box-shadow: 0 0 5px rgba(0, 0, 0, .05);
  box-shadow: 0 0 7px rgba(0, 0, 0, .50);
  width: 1170px;
  height: 100%;
  position: relative;
  margin: auto; 

}
header{
  font: normal 16px sans-serif;
  font-family: 'Oswald';
  color: #229fff;
  height: 90px ;
  text-decoration: none;
align-items: center;

}

.row{
display: block;

}
.navbar{
    justify-content: center;
}

.navbar-light .navbar-brand{
  color: #229fff;
  margin-left: 10px;
  text-transform: uppercase;
}
.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
  color:#229fff ;
}
.navbar-nav{
  color:#229fff ;
}
a.nav-link{
  text-align: center;

}
.call{
  text-align: center;
}
.navbar-light .navbar-nav .nav-link{
  margin-left: 5px;
  color: #229fff;
position: relative;
margin-right: 5px;
white-space: nowrap;
}
.navbar-light .navbar-nav .nav-link:after{
  content: "";
  display: block;
  width: 100%;
  height: 3px;
  background-color:#54a2eb;
  position: absolute;
  top: 100%;
  left: 0;  
  z-index: 1; 
  display: none;
}
.navbar-light .navbar-nav .nav-link:hover{
  color:#54a2eb;
}
.navbar-light .navbar-nav .nav-link:hover:after{
  display: block;
}
.call{
  background-color: #f7941d;
  width: 330px;
  height: 40px;
  margin-left: 10px;
align-items: center;
padding: 5px;
margin: auto;

}
.num{
  font: normal 14px sans-serif;
  color: #fff;

}

  </style>
</head>
<body>  
  <header>
    <div class="container header">
      <div class="row ">
       <nav class="navbar navbar-expand-xl navbar-light bg-light">
        <a href="https://water.kherson.ua/"><img class="logo" src="img/logo.png"></a>
        <a class="navbar-brand" href="#">Особистий кабинет</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Переключатель навигации">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Інформація </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Водоміри</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" >Розрахунки</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" >Оплата</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#" >Послуга онлайн</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#" >Профіль</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="https://water.kherson.ua" >Вийти</a>
            </li>
            <li class="nav-item">
             <div class="call"><img src="https://water.kherson.ua/wp-content/themes/vodokanal/images/support_w1.png"><a href="#" class="num"> Контакт центр:+38(050)811-18-86, 42-22-33</a></div>
           </li>

         </ul>

       </div>
     </div>
   </div>
 </header>

 <main >
   <div class="container all">
     <div class="row main-form">
       <form class="" method="post" action="#">

         <div class="form-group">
           <img src="img/logo2.png">
         </div>
<p class="text_1" s>Особистий кабінет для споживачів багатоквартирного та приватних секторів</p>
<p class="text_2" style="color : red; ">УВАГА!  <span style="color : black;">   З 01.01.2022: </span></p>
<p class="text_3"><span style="float: left;"> 1. Зміна тарифу :</span><br> - централізоване водопостачання – 15,78 грн. за 1 куб. м (з ПДВ); <br>  - централізоване водовідведення – 14,916 грн. за 1 куб. м (з ПДВ). <br></p>
<p class="text_3"><span style="float: left; margin-right: 4px;"> 2. Введення плати за абонентське обслуговування -  </span> <span style="float: left; text-decoration: underline;text-transform: uppercase; " ><a href="https://water.kherson.ua/uvaga-zaprovadzhuyetsya-plata-za-abonentske-obslugovuvannya/">Детально</a></span> </p><br><br>
<div class="form-group">
           <label  class="cols-sm-2 control-label">Особовий рахунок</label>
           <div class="cols-sm-10">
             <div class="input-group">
               <input class="text" type="text"  />
             </div>
           </div>
         </div>
       <div class="form-group">
              <label  class="cols-sm-2 control-label">Пароль</label>
        <input id="password" type="password" class="text"  />
    </div>
    <div class="form-group" >
      <input type="checkbox" class="password-checkbox" id="s-h-pass"> <label>Показать пароль</label>
    </div>
         <div class="form-group ">
           <a href="../Личный кабинет/test2.html" target="_blank" type="button" id="button" class="btn btn-primary btn-lg btn-block login-button">Увійти</a>
         </div>
<div class="form-group ">
           <a href="https://water.kherson.ua/register/" target="_blank" type="button" id="button" class="btn btn-primary btn-lg btn-block login-button">Зареєструватись</a>
         </div>
         <div class="form-group ">
           <a href="https://water.kherson.ua/forgot-pass/" target="_blank" type="button" id="button" class="btn btn-primary btn-lg btn-block login-button">Забули пароль?</a>
         </div>
            <div class="form-group ">
           <a href="https://water.kherson.ua/" target="_blank" type="button" id="button" class="btn btn-primary btn-lg btn-block login-button" style="width: 35%; margin: auto;  ">Вийти</a>
         </div>
         </div>
       </form>
     </div>
   </div>
 </main>

<footer>
  
</footer>

</body>
</html>